<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>TODO CRUD App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
<style>
#container {
    border: 1px solid gray;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border: 1px solid rgb(119, 119, 119);
    border-radius: 10px;
    padding: 10px;
}
#container #add-todo{
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#container #add-todo form{
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}
#container #add-todo #todo_input_text{
    width: 90%;
    border: 1px solid gray;
    margin-right: 10px;
}

#all-todos{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#row{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(119, 119, 119);
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    transition: 0.5s;
    cursor: pointer;
}
#row:hover{
    box-shadow: 5px 5px 5px rgb(160, 160, 160);
    color: white;
    background-color: black;
}
#row span div{
    display: flex;
    align-self: flex-start;
}
#created_date{
    font-size: small;
    font-weight: bold;
    font-style: italic;
}



</style>

  <body>
    <div id="container">
      <h1>My All Todos.</h1>
        

      <div id="add-todo">
        
        <form method="post">
            {% csrf_token %}
            <input type="text" name="todo_input_text" id="todo_input_text">
            <input type="submit" class="btn btn-success">
        </form>
        
        
      </div>


      <div id="all-todos">
        
        {% for todo in todos %}
            <div id="row">
                <span> {{todo.task_text}}
                    <div id="created_date">
                        {{ todo.created_date }}
                    </div>        
                </span>
                
                 <a href="/delete/{{todo.id}}" class="btn btn-danger">Delete</a>
            </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
